# springcloudalibabademo

./: .gitignore  README.md  pom.xml
gatewaydemo/: pom.xml
gatewaydemo/src/main/java/com/roundyuan/fanggateway/: GateWayFang.java
gatewaydemo/src/main/resources/: bootstrap.yml
ordermanager/: pom.xml
ordermanager/src/main/java/com/roundyuan/ordermanager/: OrderManagerApplication.java
ordermanager/src/main/java/com/roundyuan/ordermanager/croller/: SampleCroller.java
ordermanager/src/main/resources/: application.yml  bootstrap.yml
usermanager/: pom.xml
usermanager/src/main/java/com/roundyuan/usermanager/: UserManagerApplication.java
usermanager/src/main/java/com/roundyuan/usermanager/controller/: UserManager.java
usermanager/src/main/java/com/roundyuan/usermanager/openfeigndemo/: OrderManager.java
usermanager/src/main/resources/: application.yml  bootstrap.yml
